# BASE
COMPOSE_HTTP_TIMEOUT=200
PGID='1000'
PUID='1000'
UMASK='002'
TZ='Pacific/Auckland'


BASE_RESTART_STRATEGY='unless-stopped'
BASE_LOGGING_MAXFILE='10'
BASE_LOGGING_MAXSIZE='200k'


BASE_DATA_DIR=/storage/service/data
BASE_CACHE_DIR=/storage/service/cache
MEDIA_LIB_DIR=/storage/media ## local storage

## services ports
# RCLONE_MOUNT_PORT_5572='5572'
# GLUETUN_MANAGE_PORT_8000='8914'



############################################################
### service ports

# default


# util
PORTAINERAGENT_PORT_9001='9001'
PORTAINER_PORT_9000='9000'
DUPLICATI_PORT_8200='8917'
WATCHTOWER_WEB_8080='10001'
WETTY_WEB_3000='10004'

# media
SONARR_PORT_8989='8900'
RADARR_PORT_7878='8901'
BAZARR_PORT_6767='8902'
LIDARR_PORT_8686='8903'
READARR_PORT_8686='8904'
PROWLARR_PORT_9696='8905'
WHISPARR_PORT_6969='8906'
JACKETT_PORT_9117='8910'
FLARE_SOLVER_PORT_8191='8912'
CALIBRE_DESKTOP_8080='8915'
CALIBRE_WEBSERVER_8081='8916'
TAUTULLI_WEBSERVER_8081='8917'
OMBI_WEB_5000='15000'
OVERSERR_WEB_5055='15055'

LAZY_LIBRARIAN_5299='15058'
HEADPHONES_WEB_PORT_8181='8918'


# downloader
QBIT_MANAGE_PORT_8080='8911'
QBIT_PORT_9000='51414'
NZBGET_PORT_6789='8913'
TRANSMISSION_PORT_51413='51413'
TRANSMISSION_PORT_6881='6881'
TRANSMISSION_PORT_9091='9091'

DOCKER_ARAI2_RPC_6800='6800'
DOCKER_ARAI2_P2P_6881='6801'
DOCKER_ARAI2_P2P_6881_UDP='6802'
DOCKER_ARAI2_WEB_8080='6803'
DOCKER_ARAI2_BT_32516='6804'

METUBE_WEB_PORT_8081='15081'
YTUBE_MATERIAL_WEB_PORT_17442='15085'


# player
## JELLYFIN
JELLYFIN_WEB_8096='8096'
JELLYFIN_PORT_7359='7359' 
JELLYFIN_PORT_1900='1900'

## PLEX
PLEX_WEB_32400='32400'
PLEX_CLAIM=""

DEEMIX_WEB='15045'

## EMBY 
EMBY_WEB_8096='8097'
EMBY_8920='8098'

NAVIDROME_WEB_4533='15059'
READER_WEB_8080='15060'

# net
SQUID_PORT_3128='3128'
WIREGUARD_SERVER_PORT_51820='51820'

WIREGUARD_WEB_PORTS='51800-51900'
WIREGUARD_WEB_PORT='51821'
WIREGUARD_WEB_WEB_MANAGMENT='15056'

SPEEDTEST_WEB='15046'


# files
NEXTCLOUD_WEB_MANAGE_80='15042'
NEXTCLOUD_WEB_MANAGE_443='15043'
H5AI_WEB_80='15044'
FILEBROWSER_WEB_PORT='15047'
FILEBROWSER_WEB_PORT='15048'
# ddns

TRAEFIK_WEB_80='80'
TRAEFIK_WEB_443='443'
TRAEFIK_WEB_MANAGEMENT='10000'
DDNS_UPDATER_WEB='10081'


# stream
MISTSERVER_WEB_4242='15082'
MISTSERVER_RTMP_1935='1935'
MISTSERVER_RTSP_554='554'
MISTSERVER_HLS_8080='8080'

OWNCAST_WEB_8080='15083'
OWNCAST_RTMP_1935='1936'

## ovenmediaengine
OME_ORIGIN_PORT_9000='15084'
OME_RTMP_PROV_PORT_1935='1937'
OME_DASH_HLS_PUB_PORT_8080='8082'
OME_MPEGTS_PROV_PORT_4000_4005='4000-4005/udp' #4000-4005/udp
OME_SIGNALLING_PORT_3333='3333'
############################################################
### service variable


# player
## navidrome
ND_LASTFM_APIKEY=''
ND_LASTFM_SECRET=''
ND_SPOTIFY_ID=''
ND_SPOTIFY_SECRET=''

READER_APP_SECUREKEY='admin'

# downloader
DOCKER_ARAI2_SECRET="123456"
NZBGET_USER="admin"
NZBGET_PASS="admin"

# net
WIREGUARD_SERVER_SERVERURL='auto'
WIREGUARD_SERVER_PEERDNS='auto'
WIREGUARD_SERVER_PEERS=10

WIREGUARD_WEB_ADMIN_USER='admin'
WIREGUARD_WEB_PWD='admin'

V2RAY_WEB='15057'

SPEEDTEST_STATS_PWD=''

# files
NEXTCLOUD_WEB_ADMIN_USER='admin'
NEXTCLOUD_WEB_ADMIN_PWD='admin'

FILEBROWSER_USERNAME='admin'
# FILEBROWSER_PWD='admin'   # doesn't work
