version: "3.7"

networks:
  default:
    name: home_service
    # enable_ipv6: true
    # driver_opts:
    #   com.docker.network.enable_ipv6: "true"
    driver: bridge

# services:
#   template:
#     image: alpine
#     container_name: template
#     environment:
#       - PGID=${PGID}
#       - PUID=${PUID}
#       - TZ=${TZ}
#     logging:
#       driver: json-file
#       options:
#         max-file: ${BASE_LOGGING_MAXFILE}
#         max-size: ${BASE_LOGGING_MAXSIZE}
#     restart: ${BASE_RESTART_STRATEGY}
#     networks:
#       - default
#     healthcheck:
#       test: curl --fail -s http://localhost:5000/ || exit 1
#       interval: 1m30s
#       timeout: 10s
#       retries: 3